<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/index4.css" />
<title>校园动漫RWBY(红白黑黄)专题介绍程序</title>
</head>

<body>
<header class="header">
  <div class="header-top"> <a href="#"><img src="images/introduces/logo1.jpg" alt="网页头标志" /></a> </div>
  <div class="header-nav">
    <div class="nav-center">
      <ul>
        <li><a href="../../运行文件/indexRun.html" href="index.html">首页</a></li>
        <li><a href="index1.html">角色介绍</a></li>
        <li><a href="index2.html">世界背景</a> </li>
         <li><a href="index3.html">信标学院</a></li>
        <li style="border-top:2px solid #FF6633"><a href="#">戮兽介绍</a></li>
        <li><a href="index5.html">维特节 </a></li>
      </ul>
    </div>
  </div>
</header>
<div class="main">
  <div class="introduce">
    <div class="maps"><img src="images/introduces/introduce00.jpg" alt="Huntsmen/Huntresses" /></div>
    <div class="intr">
      <h4>戮兽（Grimm）</h4>
      <p>戮兽生物(Grimm Creatures)作为一股贪婪而有害的势力,占据了大部分树𣎴子世界,这些生物作为人类和一切生灵的最大天敌,被称为【怪物】、【恶魔】、【夜里的爬虫"】、【毁灭的生物】和【空寂之具现】,自古就威胁着人类的存亡,和戮兽之间的战争也从未间断。 </p>
    </div>
  </div>
  <div class="grid">
    <figure class="layla"> <img src="images/grimm/01.jpg" alt="grimm1"/>
      <figcaption>
        <h2>Beowolf【贝奥狼】</h2>
        <p>贝奥狼除了红眼、牙齿和牙龈,它们的身体完全被黑色覆盖,形似狼人,几乎与成人等高</p>
        <p>拥有锋利的牙齿和前爪,能够低吼和嘶叫,行动较为敏捷,擅长扑咬与挥击,习惯群居或集体捕猎,且在有同伴受伤和死亡时,会选择更凶猛地进攻,而非撤退</p>
        <a href="#">View more</a> </figcaption>
    </figure>
    <figure class="layla"> <img src="images/grimm/02.jpg" alt="grimm2"/>
      <figcaption>
        <h2>King Taijitu【太极图王蛇】</h2>
        <p>巨型两头蛇,蛇头形似王蛇,双头及两段身体一黑一白相衬,面部有乳白杂红色花纹的戮兽面具,红色眼球,有两对长毒牙,全身覆盖坚固鳞片</p>
        <p>行动诡秘,会发出吼叫,擅长伏击和偷袭,如有一头死亡,则另一头也会随之死亡,有成双行动的案例,也有三个头的品种</p>
        <a href="#">View more</a> </figcaption>
    </figure>
    <figure class="layla"> <img src="images/grimm/03.jpg" alt="grimm1"/>
      <figcaption>
        <h2>Ursa【拉丁熊】</h2>
        <p>体形似熊、身形巨大而笨重,有白色的角,面部有面具</p>
        <p>擅长扑咬和挥击,力量强悍,可蜷起身体将背刺甩出攻击敌人,通常单个或成双行动,喜食红树汁</p>
        <a href="#">View more</a> </figcaption>
    </figure>
  </div>
  <div class="grid">
  <figure class="layla"> <img src="images/grimm/04.jpg" alt="grimm2"/>
      <figcaption>
        <h2>Death Stalker【死亡阔步者】</h2>
        <p>外貌为一巨型以色列金蝎,生有5对红色复眼,面部及钳部有乳白杂红色花纹,背部甲壳为灰白色,尾部毒钩为金色,全身甲壳极为坚固</p>
        <p>爬行速度极快,耐力非常持久,平时独自深居岩洞之中</p>
        <a href="#">View more</a> </figcaption>
    </figure>
    <figure class="layla"> <img src="images/grimm/05.jpg" alt="grimm1"/>
      <figcaption>
        <h2>Boarbatusk【獠牙野猪】</h2>
        <p>体形酷似野猪,通体全黑,生有白色的角,面部有4只黄色眼睛,下颌上有一对弯刀状獠牙,獠牙和面部均有乳白杂红色花纹,背部覆盖坚硬甲壳,但腹部没有护甲</p>
        <p>性格暴躁,动作迅猛,擅长蜷起身体作"风火轮"式飞速攻击</p>
        <a href="#">View more</a> </figcaption>
    </figure>
    <figure class="layla"> <img src="images/grimm/06.jpg" alt="grimm2"/>
      <figcaption>
        <h2>Nevermore【影魔鸦】</h2>
        <p>身形如飞机大小,通体黑色,两翼有爪且尾羽修长,四爪皆为白色,头部有4只红眼和附带头冠戮兽面具,全身坚硬异常</p>
        <p>能像秃鹫一样在高空盘旋,擅长用翅膀拍击,并能发射羽毛箭攻击敌人,成年(大型)个体通常独自行动;幼年(小型)个体大小如鹰隼,有时会集群生活行动</p>
        <a href="#">View more</a> </figcaption>
    </figure>
  </div>
  <div class="grid">
    <figure class="layla"> <img src="images/grimm/07.jpg" alt="grimm1"/>
      <figcaption>
        <h2>Goliath【歌利亚巨象】</h2>
        <p>体形酷似非洲象,通体全黑色,体表有白色的角,面部戴着乳白杂红色花纹的面具,生有一对黄色或红色的眼睛和一对弯刀状的獠牙</p>
        <p>歌利亚巨象通常扮演"指挥者"的角色,对其他戮兽的行动能够做出有效指挥</p>
        <a href="#">View more</a> </figcaption>
    </figure>
    <figure class="layla"> <img src="images/grimm/08.jpg" alt="grimm2"/>
      <figcaption>
        <h2>Creep【地甲龙】</h2>
        <p>身形类似跃龙,体形较小,背上长有白色鳞甲和角质背刺,头部覆盖着乳白杂红色花纹的面具,方形鼻端上生有一个钝角,似乎没有眼睛,只有两足,并无前肢</p>
        <p>擅长狂奔,姿势类似史前兽脚类肉食恐龙,只能以冲撞、撕咬的方式进攻,几乎不存在可用于格斗的肢体或器官</p>
        <a href="#">View more</a> </figcaption>
    </figure>
    <figure class="layla"> <img src="images/grimm/09.jpg" alt="grimm1"/>
      <figcaption>
        <h2>Beast Type【凭依型戮兽】</h2>
        <p>此种人造戮兽外形与天然戮兽完全不同,为一身穿重甲、体形高大的人形物种</p>
        <p>单双手均可做出强力斩击,并且懂得使用空手拳击进行后续攻击,以弥补使用阔剑所造成的部分硬直状态。在被击杀后,铠甲的缝隙中会飘出银色的类似气态的物质,旋即全身蒸发消失殆尽</p>
        <a href="#">View more</a> </figcaption>
    </figure>
  </div>
  <div class="grid">
    <figure class="layla"> <img src="images/grimm/10.jpg" alt="grimm1"/>
      <figcaption>
        <h2>Dragon【飞龙】</h2>
        <p>全身黑皮无毛,有白色面具和犄角,6只金色眼睛,嘴角长,口中獠牙密布,颈部较短,后颈生有骨刺,前肢为双翅,翼膜呈暗红色,常有轻微破损,肩部和脊椎皆有长骨刺,两肋的肋骨外露,两条后腿亦生有骨刺,利爪如同蝙蝠双足,有三趾,尾部细长</p>
        <p>在飞行时,皮肤会大量分泌出一种类似焦油的黑色粘稠状体液,滴到地面上之后,迅速凝固,变成其他品种的戮兽</p>
        <a href="#">View more</a> </figcaption>
    </figure>
    <figure class="layla"> <img src="images/grimm/11.jpg" alt="grimm2"/>
      <figcaption>
        <h2>Griffin【狮鹫】</h2>
        <p>通体遍生黑毛,头部类似翼龙,头面覆盖着有头冠的白色骨质面具,四只红色眼睛,有喙无齿,背部有鸟翼,翼上有白色骨刺,能够如影魔鸦一样飞行于高空</p>
        <p>可在地面上奔跑或扑咬,尾部细长,末端有数根白色骨刺,可甩动攻击对手</p>
        <a href="#">View more</a> </figcaption>
    </figure>
  </div>
</div>
<footer class="footer">
  <div class="footer-top">
    <div class="footer-left">
      <h2>关于我们</h2>
      <ul>
        <li><span>比赛名称</span>:<span>IT文化节</span></li>
        <li><span>比赛项目</span>:<span>程序设计大赛</span></li>
        <li><span>项目名称</span>:<span>RWBY</span></li>
        <li><span>比赛时间</span>:<span>2016-05-15</span></li>
      </ul>
    </div>
    <div class="footer-center">
      <h2>联系我们</h2>
      <ul>
        <li><span>电话</span>:<span>1008612</span></li>
        <li><span>邮箱</span>:<span>1008612@126.com</span></li>
        <li><span>地址</span>:<span>ZhongKaiUniversity</span></li>
      </ul>
    </div>
  </div>
  <div class="footer-right"><a href="#"><img src="images/introduces/footer.jpg" alt="关于"/></a></div>
  <div class="footer-bottom">
    <p><span>粤ICP证030173号</span><a href="#" target=_blank>粤公网安备11000002000001号</a></p>
  </div>
</footer>
</body>
</html>

