<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/index2.css" />
<title>校园动漫RWBY(红白黑黄)专题介绍程序</title>
</head>

<body>
<header class="header">
  <div class="header-top"> <a href="#"><img src="images/introduces/logo1.jpg" alt="网页头标志" /></a> </div>
  <div class="header-nav">
    <div class="nav-center">
      <ul>
        <li><a href="../../运行文件/indexRun.html" href="index.html">首页</a></li>
        <li><a href="index1.html">角色介绍</a></li>
        <li style="border-top:2px solid #FF6633"><a href="#">世界背景</a> </li>
        <li><a href="index3.html">信标学院</a></li>
        <li><a href="index4.html">戮兽介绍</a></li>   
        <li><a href="index5.html">维特节 </a></li>
      </ul>
    </div>
  </div>
</header>
<div class="main">
  <div class="introduce">
    <div class="maps"><img src="images/introduces/introduce03.jpg" alt="Remnant(树不子)地图" /></div>
    <div class="intr">
      <h2>世界背景</h2>
      <p>一个叫“Remnant（树𣎴子，𣎴读作dǔn）”的世界，是一个类似现代地球社会但是充满着超自然力量的星球。</p>
      <p>树𣎴子（Remnant）世界有四块主要大陆，已知的有维特大陆（Vytal）、曼特大陆（Mantle）和位于东南方的小片陆地困兽洲（Menagerie）。其中存在四个王国，分别为溪谷王国（Vale）、寒风王国（Mistral）、擎天王国（Atlas）、真空王国（Vacuo）。</p>
    </div>
  </div>
  <div class="introduce">
    <div class="maps"><img src="images/introduces/introduce04.jpg" alt="Remnant(树不子)地图" /></div>
    <div class="intr">
      <h2>剧情简介</h2>
      <p>一个类现代但是充满着超自然力量的世界“树𣎴子”（Remnant）,四个拥有各自的特殊能力（外像力）及武器的女孩：一个是少年英雄，一个是尊贵的女继承人，一个是迷惘的游侠，一个是派对女孩。她们因各种原因聚在一起组成“RWBY”小队并接受训练，一心致力于对抗肆意横行的邪恶力量。</p>
      <p> 在此之前，人类为了生存，发起了对戮兽（Grimm）的战争，直到他们发现"尘晶"（Dust）可以被用作魔力来源，这让人类得以对抗它们，并建立了文明世界。</p>
    </div>
  </div>
  <div class="introduce">
    <div class="maps"><img src="images/introduces/introduce01.jpg" alt="Huntsmen/Huntresses" /></div>
    <div class="intr">
      <h4>猎人（Huntsmen/Huntresses）</h4>
      <p>猎人通常以单人或小组的方式猎杀戮兽、保护乡镇，是一种高风险并受人尊敬的特殊职业。拥有猎人执照意味着精英中的顶点，也形成了许多猎人世家，许多延续至今的古老家族成员也会把成为猎人当作提高身份地位的镀金作用。 但是也存在一些堕落的猎人，他们受雇于黑恶势力，从事见不得人的勾当。</p>
      <p> 猎人和普通人最大的区别就是他们可以操作平时感应不到的元气（Aura），成为他们战斗的助力，可能是强化本体战斗力、施展超人般的特殊能力（外像力/Semblance），也可能是直接操纵尘晶成为攻击手段的魔法 </p>
    </div>
  </div>
  <div class="introduce">
    <div class="maps"><img src="images/introduces/introduce02.jpg" alt="Huntsmen/Huntresses" /></div>
    <div class="intr">
      <h4>弗纳人（Faunus）</h4>
      <p>带有动物特征（如头顶的第二对耳朵、角和臀部的尾巴等）的人形种族（有点类似于兽人，但比兽人更像正常人类），他们在移动方面明显比人类要灵活,大多数的弗纳人拥有夜视能力,此种族和人类拥有相同的文明和生活方式，但是多出来的一点动物特征却让他们饱受人类的歧视和仇恨，甚至曾经强制将弗纳人集中到困兽洲（Menagerie）上看管，并爆发过弗纳民权革命（弗纳战争） </p>
    </div>
  </div>
  <div class="introduce">
    <div class="maps"><img src="images/introduces/introduce00.jpg" alt="Huntsmen/Huntresses" /></div>
    <div class="intr">
      <h4>戮兽（Grimm）</h4>
      <p>戮兽生物（Grimm Creatures）作为一股贪婪而有害的势力，占据了大部分树𣎴子世界,这些生物作为人类和一切生灵的最大天敌，被称为“怪物”、“恶魔”、“夜里的爬虫”、“ 毁灭的生物”和“空寂之具现”，自古就威胁着人类的存亡，和戮兽之间的战争也从未间断。 </p>
    </div>
  </div>
  <div class="introduce">
    <div class="maps"><img src="images/introduces/introduce05.jpg" alt="Remnant(树不子)地图" /></div>
    <div class="intr">
      <h2>尘晶（Dust）</h2>
      <p>尘晶是树𣎴子世界（Remnant）中一种自然形成的能量火药，可以由人类或弗纳人的元气（Aura）来触发，共有红、白、黄、绿四种基本形态，对应火、水、雷电和能量四种自然属性。还能被人工或自然合成新型强力的品种，分别带有赭红橙黄绿青蓝白八种不同的颜色。</p>
      <p> 尘晶的原始形态犹如水晶，以矿脉的形式存在，经由开采加工精炼后能够变成液态、粉状等形式。从飞船到机器人，尘晶几乎已经融入到了科技的方方面面，但并非全部。</p>
    </div>
  </div>
  <div class="introduce">
    <div class="maps"><img src="images/introduces/introduce06.jpg" alt="Remnant(树不子)地图" /></div>
    <div class="intr">
      <h2>元气（Aura）、外像力（Semblance）</h2>
      <p>元气（Aura）一种类似力场、查克拉或第六感超能力。</p>
      <p>外像力（Semblance）是表现为一种与生俱来、因人而异的天赋能力。这种能力是投射元气（Aura）的更具体形式。</p>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="footer-top">
    <div class="footer-left">
      <h2>关于我们</h2>
      <ul>
        <li><span>比赛名称</span>:<span>IT文化节</span></li>
        <li><span>比赛项目</span>:<span>程序设计大赛</span></li>
        <li><span>项目名称</span>:<span>RWBY</span></li>
        <li><span>比赛时间</span>:<span>2016-05-15</span></li>
      </ul>
    </div>
    <div class="footer-center">
      <h2>联系我们</h2>
      <ul>
        <li><span>电话</span>:<span>1008612</span></li>
        <li><span>邮箱</span>:<span>1008612@126.com</span></li>
        <li><span>地址</span>:<span>ZhongKaiUniversity</span></li>
      </ul>
    </div>
  </div>
  <div class="footer-right"><a href="#"><img src="images/introduces/footer.jpg" alt="关于" /></a></div>
  <div class="footer-bottom">
    <p><span>粤ICP证030173号</span><a href="#" target=_blank>粤公网安备11000002000001号</a></p>
  </div>
</footer></body>
</html>
