<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/index1.css"  />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<title>校园动漫RWBY(红白黑黄)专题介绍程序</title>
</head>

<body>
<header class="header">
  <div class="header-top"> <a href="#"><img src="images/introduces/logo1.jpg" alt="网页头标志" /></a> </div>
  <div class="header-nav">
    <div class="nav-center">
      <ul>
        <li><a href="../../运行文件/indexRun.html" href="index.html">首页</a></li>
        <li style="border-top:2px solid #FF6633"><a href="#">角色介绍</a></li>
        <li><a href="index2.html">世界背景</a> </li>
        <li><a href="index3.html">信标学院</a></li>
        <li><a href="index4.html">戮兽介绍</a></li>
        <li><a href="index5.html">维特节 </a></li>
      </ul>
    </div>
  </div>
</header>
<div class="main">
 <div class="beacon_academys">
    <div class="introduce">
      <div class="Maps"><img src="images/introduces/introduce.jpg" alt="Remnant(树不子)地图" /></div>
      <div class="intr">
        <h2>世界背景</h2>
        <p>一个类现代但是充满着超自然力量的世界“树𣎴子”（Remnant）,四个拥有各自的特殊能力（外像力）及武器的女孩：一个是少年英雄，一个是尊贵的女继承人，一个是迷惘的游侠，一个是派对女孩。她们因各种原因聚在一起组成“RWBY”小队并接受训练，一心致力于对抗肆意横行的邪恶力量。</p>
        <p> 在此之前，人类为了生存，发起了对戮兽（Grimm）的战争，直到他们发现"尘晶"（Dust）可以被用作魔力来源，这让人类得以对抗它们，并建立了文明世界。</p>
      </div>
    </div>
    <div class="beacon_academy">
      <ul class="tabs" id="tabs">
        <li><a href="#" tab="tab1">RWBY（红宝石）</a></li>
        <li><a  href="#" tab="tab2">JNPR（杜松）</a></li>
        <li><a  href="#" tab="tab3">CRDL（枢机主教）</a></li>
        <li><a  href="#" tab="tab4">CFVY（咖啡）</a></li>
      </ul>
      <div class="tab_conbox"> 
        <!--RWBY-->
        <div id="tab1" class="tab_con">
          <div class="others">
            <ul>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/RWBY/1.png" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/subview/6600479/14172357.htm?fromtitle=Ruby+Rose&fromid=14662774&type=syn">
                  <figcaption>
                    <h4>Ruby Rose（露比·罗丝）</h4>
                    <h5>RWBY队长</h5>
                    <h6> Crescent Rose（新月玫瑰）</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/RWBY/2.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/10276133.htm">
                  <figcaption>
                    <h4>Weiss Schnee（魏丝·雪倪）</h4>
                    <h5>RWBY队员</h5>
                    <h6> Myrtenaster（柳叶白菀）</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/RWBY/3.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/10543777.htm">
                  <figcaption>
                    <h4>Blake Belladonna（布蕾克·贝拉多娜）</h4>
                    <h5>RWBY队员</h5>
                    <h6> Gambol Shroud（跃影飞绫）</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/RWBY/4.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/10806718.htm">
                  <figcaption>
                    <h4>Yang Xiao Long（阳小龙） </h4>
                    <h5>RWBY队员</h5>
                    <h6> Ember Celica（灰烬天堂）</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
            </ul>
          </div>
        </div>
        <!--JNPR-->
        <div id="tab2" class="tab_con">
          <div class="others">
            <ul>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/JNPR/1.png" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/14776880.htm">
                  <figcaption>
                    <h4>Jaune Arc（强·亚克）</h4>
                    <h5>JNPR队长 </h5>
                    <h6>Crocea Mors的剑与盾，盾牌能够折叠成剑鞘</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/JNPR/2.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/14779814.htm">
                  <figcaption>
                    <h4>Nora Valkyrie（诺拉·瓦尔基里）</h4>
                    <h5>JNPR队员</h5>
                    <h6> Magnhild（神威战锤）</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/JNPR/3.png" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/14778965.htm">
                  <figcaption>
                    <h4>Pyrrha Nikos（皮拉·尼可丝）</h4>
                    <h5>JNPR队员</h5>
                    <h6> Miló & Akoúo̱（倾诉与聆听）</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/JNPR/4.png" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/10876935.htm">
                  <figcaption>
                    <h4>Lie Ren（烈·莲）</h4>
                    <h5>JNPR队员 </h5>
                    <h6>Storm Flower（风暴之花）</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
            </ul>
          </div>
        </div>
        <!--CRDL-->
        <div id="tab3" class="tab_con">
          <div class="others">
            <ul>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/CRDL/1.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Cardin%20Winchester">
                  <figcaption>
                    <h4>Cardin Winchester（卡登·温彻斯特）</h4>
                    <h5>CRDL队长 </h5>
                    <h6>一个酷似打蛋器的双手钉头锤，锤头中央镶有一枚红色尘晶，可作爆炸攻击</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/CRDL/2.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Russel%20Thrush">
                  <figcaption>
                    <h4>Russel Thrush（拉塞尔·思拉什）</h4>
                    <h5>CRDL队员 </h5>
                    <h6>一对尘晶刺刀</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/CRDL/3.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Dove%20Bronzewing">
                  <figcaption>
                    <h4>Dove Bronzewing（德夫·布朗斯翁）</h4>
                    <h5>CRDL队员 </h5>
                    <h6>一把形似青铜单手长剑的武器，可发射子弹</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/CRDL/4.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Sky%20Lark">
                  <figcaption>
                    <h4>Sky Lark（斯凯·拉克）</h4>
                    <h5>CRDL队员 </h5>
                    <h6>一对可发射榴弹的战戟</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
            </ul>
          </div>
        </div>
        <!--CFVY-->
        <div id="tab4" class="tab_con">
          <div class="others">
            <ul>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/CFVY/1.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Coco%20Adel">
                  <figcaption>
                    <h4>Coco Adel（可可·阿黛尔）</h4>
                    <h5>CFVY队长 </h5>
                    <h6>可变形成挎包的加特林重机枪</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/CFVY/2.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Fox%20Alistair">
                  <figcaption>
                    <h4>Fox Alistair（福克斯·阿利斯泰尔）</h4>
                    <h5>CFVY队员 </h5>
                    <h6>一对臂腕式翼刀</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/CFVY/3.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/15225309.htm">
                  <figcaption>
                    <h4>Velvet Scarlatina（沃尔芙特·斯嘉乐蒂娜）</h4>
                    <h5>CFVY队员 </h5>
                    <h6>一件形似木箱的武器，具有幻化武器功能</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad/CFVY/4.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/%E5%A4%A7%E5%9C%B0%E5%85%AB%E6%A1%A5">
                  <figcaption>
                    <h4>Yatsuhashi Dachi（大地八桥）</h4>
                    <h5>CFVY队员 </h5>
                    <h6>一把长柄阔剑</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="beacon_academy1">
      <ul class="tabs" id="tabs1">
        <li><a href="#" tab="tab5">BRNZ（青铜）</a></li>
        <li><a  href="#" tab="tab6">NDGO（靛蓝）</a></li>
        <li><a  href="#" tab="tab7">FNKI（爵士风）</a></li>
        <li><a  href="#" tab="tab8">SSSN(太阳)</a></li>
      </ul>
      <div class="tab_conbox1"> 
        <!--BRNZ-->
        <div id="tab5" class="tab_con1">
          <div class="others">
            <ul>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/BRNZ/1.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Brawnz%20Ni">
                  <figcaption>
                    <h4>Brawnz Ni（布朗兹·尼）</h4>
                    <h5>BRNZ小队的队长 </h5>
                    <h6>手上的一双铁爪</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/BRNZ/2.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Roy%20Stallion">
                  <figcaption>
                    <h4>Roy Stallion（罗伊·斯多利昂）</h4>
                    <h5>BRNZ小队的队员 </h5>
                    <h6>袖子上的圆锯</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/BRNZ/3.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Nolan%20Porfirio">
                  <figcaption>
                    <h4>Nolan Porfirio（诺兰·波菲里奥）</h4>
                    <h5>BRNZ小队的队员 </h5>
                    <h6>电警棍</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/BRNZ/4.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/May%20Zedong">
                  <figcaption>
                    <h4>May Zedong（梅芝冬）</h4>
                    <h5>BRNZ小队的队员 </h5>
                    <h6>可变形登山斧的狙击步枪</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
            </ul>
          </div>
        </div>
        <!--JNPR-->
        <div id="tab6" class="tab_con1">
          <div class="others">
            <ul>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/NDGO/1.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Nebula%20Violette">
                  <figcaption>
                    <h4>Nebula Violette（妮布菈·维奥莱特）</h4>
                    <h5>NDGO小队的队员 </h5>
                    <h6>可变形长剑的十字弓</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/NDGO/2.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Dew%20Gayl">
                  <figcaption>
                    <h4>Dew Gayl（迪尤·盖尔）</h4>
                    <h5>NDGO小队的队员 </h5>
                    <h6>战戟</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/NDGO/3.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Gwen%20Darcy">
                  <figcaption>
                    <h4>Gwen Darcy（格温·达西）</h4>
                    <h5>NDGO小队的队员 </h5>
                    <h6>飞刀</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/NDGO/4.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Octavia%20Ember">
                  <figcaption>
                    <h4>Octavia Ember（奥克塔薇娅·恩贝尔）</h4>
                    <h5>NDGO小队的队员</h5>
                    <h6> 马来克力士剑</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
            </ul>
          </div>
        </div>
        <!--CRDL-->
        <div id="tab7" class="tab_con1">
          <div class="others">
            <ul>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/FNKI/1.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Flynt%20Coal">
                  <figcaption>
                    <h4>Flynt Coal（弗林特·寇尔）</h4>
                    <h5>FNKI队的队长</h5>
                    <h6> C调小号</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/FNKI/2.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Neon%20Katt">
                  <figcaption>
                    <h4>Neon Katt（妮安·凯特）</h4>
                    <h5>FNKI队的队员</h5>
                    <h6> 尘晶双节棍</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/FNKI/3.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/penny/15480524?fromtitle=Penny+Polendina&fromid=18931086&type=syn">
                  <figcaption>
                    <h4>Penny Polendina（潘妮·波伦迪娜）</h4>
                    <h5>擎天王国</h5>
                    <h6> 数把折叠飞剑，可变形为“浮空炮”</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/FNKI/4.jpg" alt="example-image">
                  <figcaption>
                    <h4>Ciel Soleil（夏尔·苏蕾））</h4>
                    <h5>擎天王国 </h5>
                  </figcaption>
                  <a href="javascript:;"></a> </figure>
              </li>
            </ul>
          </div>
        </div>
        <div id="tab8" class="tab_con1">
          <div class="others">
            <ul>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/SSSN/1.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/subview/17131/15412392.htm">
                  <figcaption>
                    <h4>Sun WuKong（孙悟空) </h4>
                    <h5> SSSN队长 </h5>
                    <h6>Jingubang & Ruyibang（金箍棒和如意棒）</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/SSSN/2.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Sage%20Ayana">
                  <figcaption>
                    <h4>Sage Ayana（赛吉·阿亚纳）</h4>
                    <h5>BRNZ 队员 </h5>
                    <h6>长柄巨剑</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/SSSN/3.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Scarlet%20David">
                  <figcaption>
                    <h4>Scarlet David（斯卡雷特·戴维）</h4>
                    <h5>BRNZ队员 </h5>
                    <h6>手枪、西洋剑</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/beacAcad1/SSSN/4.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/14781665.htm">
                  <figcaption>
                    <h4>Neptune Vasilias（尼普顿·瓦西里奥斯）</h4>
                    <h5>BRNZ队员 </h5>
                    <h6>黑色的冲锋枪</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="beacon_academy2">
      <ul class="tabs" id="tabs2">
        <li><a  href="#" tab="tab9">HunterT(信标)</a></li>
        <li><a href="#" tab="tab10">Hunter（猎人）</a></li>
        <li><a  href="#" tab="tab11">Cinder Fail(芙战营)</a></li>
        <li><a  href="#" tab="tab12">OTHERS（酒吧）</a></li>
      </ul>
      <div class="tab_conbox2"> 
        <!--RWBY-->
        <div id="tab9" class="tab_con2">
          <div class="others">
            <ul>
              <li>
                <figure class="imghvr-slide-left"><img src="images/hunterWhiteFang/1.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/link?url=HHBDL1lRFgQrhI1WgJdkyIzDolvXpshpimDR-ltO7cBKoBwm8IIToJ2u4MhqIyeV7s1bjDwzy_VU8RAl1FpnrGl35reywMGQnwtwNV9r1g3">
                  <figcaption>
                    <h4>Professor Ozpin（奥兹平教授）</h4>
                    <h5>信标学院校长 </h5>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/hunterWhiteFang/2.png" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/14781665.htm">
                  <figcaption>
                    <h4>Glynda Goodwitch（格琳达·古德维奇）</h4>
                    <h5>信标学院教授</h5>
                    <h6> 类似教鞭一样的魔术棒和尘晶</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/hunterWhiteFang/3.png" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Bartholomew%20Oobleck">
                  <figcaption>
                    <h4>Dr.Bartholomew Oobleck（巴索洛缪·欧布勒克博士）</h4>
                    <h5>信标学院教授</h5>
                    <h6> 可变形战杵和喷火器的保温水壶</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/hunterWhiteFang/4.png" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Peter%20Port">
                  <figcaption>
                    <h4>Peter Port（彼得·波特）</h4>
                    <h5> 信标学院教授</h5>
                    <h6> 装有斧头的喇叭枪</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
            </ul>
          </div>
        </div>
        <!--JNPR-->
        <div id="tab10" class="tab_con2">
          <div class="others">
            <ul>
              <li>
                <figure class="imghvr-slide-left"><img src="images/hunterWhiteFang/5.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Taiyang%20Xiao%20Long">
                  <figcaption>
                    <h4>Summer Rose（萨默·洛斯）</h4>
                    <h5>Ruby的生母</h5>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/hunterWhiteFang/6.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Taiyang%20Xiao%20Long">
                  <figcaption>
                    <h4>Taiyang Xiao Long（太阳小龙）</h4>
                    <h5>Ruby和Yang的父亲</h5>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/hunterWhiteFang/7.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Raven%20Branwen">
                  <figcaption>
                    <h4>Raven Branwen（蕾文·布兰温）</h4>
                    <h5>Yang的生母</h5>
                    <h6> 一把居合刀，刀鞘上有尘晶转轮，刀刃由尘晶锻造</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/hunterWhiteFang/8.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Qrow%20Branwen">
                  <figcaption>
                    <h4>Qrow Branwen（克罗·布兰温）</h4>
                    <h5>镰刀使，Ruby的师父 </h5>
                    <h6>可变形钐刀或阔剑的武器</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
            </ul>
          </div>
        </div>
        <!--CRDL-->
        <div id="tab11" class="tab_con2">
          <div class="others">
            <ul>
              <li>
                <figure class="imghvr-slide-left"><img src="images/hunterWhiteFang/10.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/15035086.htm">
                  <figcaption>
                    <h4>Cinder Fall（馨德·芙）</h4>
                    <h5> Cinder老大</h5>
                    <h6>魔戒</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/hunterWhiteFang/11.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/15119010.htm">
                  <figcaption>
                    <h4>Mercury Black（墨丘利·布莱克）</h4>
                    <h5>Cinder Fall的同伙</h5>
                    <h6> 远程猎枪靴铠</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/hunterWhiteFang/12.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/15099492.htm">
                  <figcaption>
                    <h4>Emerald Sustrai（埃默拉尔德·萨丝翠）</h4>
                    <h5>Cinder Fall的同伙</h5>
                    <h6> 可变形手镰/锁的长管手枪</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
            </ul>
          </div>
        </div>
        <!--CFVY-->
        <div id="tab12" class="tab_con2">
          <div class="others">
            <ul>
              <li>
                <figure class="imghvr-slide-left"><img src="images/hunterWhiteFang/9.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/14780692.htm">
                  <figcaption>
                    <h4>Roman Torchwick（罗曼·托奇维克）</h4>
                    <h5>Cinder 手下</h5>
                    <h6>韵律节杖（Melodic Cudgel）</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/hunterWhiteFang/13.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Neopolitan">
                  <figcaption>
                    <h4>Neopolitan（尼奥波莉丹）</h4>
                    <h5>Torchiwick的徒弟</h5>
                    <h6> 蕾丝纹洋伞，可防御，可发射子弹，握柄内藏有一把手杖剑</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/hunterWhiteFang/14.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/10806718.htm">
                  <figcaption>
                    <h4>Miltiades Malachite（米提亚德·玛勒凯特）</h4>
                    <h5> 梅拉尼的孪生姐姐</h5>
                    <h6> Sharp claw</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/hunterWhiteFang/15.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/10806718.htm">
                  <figcaption>
                    <h4>Melanie Malachite（梅拉尼·玛勒凯特）</h4>
                    <h5>缪西亚的孪生妹妹</h5>
                    <h6> 靴刃</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="beacon_academy4">
      <ul class="tabs" id="tabs4">
        <li><a  href="#" tab="tab17">Others(王国)</a></li>
        <li><a href="#" tab="tab18">White Fang(白牙)</a></li>
      </ul>
      <div class="tab_conbox4"> 
        <!--Others-->
        <div id="tab17" class="tab_con4">
          <div class="others">
            <ul>
              <li>
                <figure class="imghvr-slide-left"><img src="images/others/1.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/James%20Ironwood">
                  <figcaption>
                    <h4>James Ironwood（詹姆斯·艾恩伍德）</h4>
                    <h5>擎天王国的将军、擎天学院校长 </h5>
                    <h6>左轮手枪</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/others/2.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Winter%20Schnee">
                  <figcaption>
                    <h4>Winter Schnee（温特·雪倪）</h4>
                    <h5>Weiss的姐姐</h5>
                    <h6> 长军刀，内含一把刺剑</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/others/3.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/subview/19080/16169566.htm">
                  <figcaption>
                    <h4>HeiXiong（Junior）</h4>
                    <h5> 夜总会BOSS，空头帮头目 </h5>
                    <h6>Bazooka(火箭筒)</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/others/4.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/14778965.htm">
                  <figcaption>
                    <h4>Amber（安贝尔）</h4>
                    <h5> 秋之少女</h5>
                    <h6> 战杵</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
            </ul>
          </div>
        </div>
        <!--JNPR-->
        <div id="tab18" class="tab_con4">
          <div class="others">
            <ul>
              <li>
                <figure class="imghvr-slide-left"><img src="images/others/0.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/view/14780577.htm">
                  <figcaption>
                    <h4>Adam Taurus（亚当·托鲁斯）</h4>
                    <h5> 弗纳人</h5>
                    <h6> Wilt & Blush（凋零与潮红）</h6>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/others/9.jpg" alt="example-image">
                  <figcaption>
                    <h4>Salem（塞伦）</h4>
                    <h5>反派的最高首领 </h5>
                  </figcaption>
                  <a href="javascript:;"></a> </figure>
              </li>
              <li>
                <figure class="imghvr-slide-left"><img src="images/others/8.jpg" alt="example-image"> <a target="_blank" href="http://baike.baidu.com/item/Tukson">
                  <figcaption>
                    <h4>Tukson（塔克森）</h4>
                    <h5>弗纳人，原白牙组织成员</h5>
                  </figcaption>
                  </a> <a href="javascript:;"></a> </figure>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="footer-top">
    <div class="footer-left">
      <h2>关于我们</h2>
      <ul>
        <li><span>比赛名称</span>:<span>IT文化节</span></li>
        <li><span>比赛项目</span>:<span>程序设计大赛</span></li>
        <li><span>项目名称</span>:<span>RWBY</span></li>
        <li><span>比赛时间</span>:<span>2016-05-15</span></li>
      </ul>
    </div>
    <div class="footer-center">
      <h2>联系我们</h2>
      <ul>
        <li><span>电话</span>:<span>1008612</span></li>
        <li><span>邮箱</span>:<span>1008612@126.com</span></li>
        <li><span>地址</span>:<span>ZhongKaiUniversity</span></li>
      </ul>
    </div>
  </div>
   <div class="footer-right"><a href="#"><img src="images/introduces/footer.jpg" alt="关于" /></a></div>
  <div class="footer-bottom">
    <p><span>粤ICP证030173号</span><a href="#" target=_blank>粤公网安备11000002000001号</a></p>
  </div>
</footer>
<script type="text/javascript" src="js/koala.min.1.5.js"></script>
<script src="js/rwby.js" type="text/javascript"></script>
</body>
</html>
