<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/index5.css" />
<title>校园动漫RWBY(红白黑黄)专题介绍程序</title>
</head>

<body>
<header class="header">
  <div class="header-top"> <a href="#"><img src="images/introduces/logo1.jpg" alt="网页头标志" /></a> </div>
  <div class="header-nav">
    <div class="nav-center">
      <ul>
        <li><a href="../../运行文件/indexRun.html" href="index.html">首页</a></li>
        <li><a href="index1.html">角色介绍</a></li>
        <li><a href="index2.html">世界背景</a> </li>
        <li><a href="index3.html">信标学院</a></li>
        <li><a href="index4.html">戮兽介绍</a></li>
        <li style="border-top:2px solid #FF6633"><a href="#">维特节 </a></li>
      </ul>
    </div>
  </div>
</header>
<div class="main">
  <div class="introduce">
    <div class="maps">
      <video src="rwby.mp4"  controls poster="images/vytalFestival/1.jpg" preload="auto"></video>
    </div>
    <div class="intr">
      <h2>维特节 </h2>
      <p>树𣎴子世界（Remnant）上最负盛名的国际性文化庆典，以庆祝和平与团结为目的，届时会举行盛大的比武锦标赛，四大王国猎人学院的学生们都会踊跃参加。</p>
      <p>维特节起源于伟大战争，和大部分事物一样，全树𣎴子世界的王国都陷入了长年的战乱。但最后，这场树𣎴子大战在维特大陆（Vytal）北方的一个小岛上落幕了。在这里，人类的领袖们选择了和平，而非杀戮，并构建了现代社会的未来基础，颁布新法令，创办新学校，开创新风尚。为了庆祝王国间的和平，维特节藉此被设立。</p>
    </div>
  </div>
  <div class="introduces">
    <div class="intrs">
      <h2> 和谐角斗场</h2>
      <p>和谐角斗场（Amity Colosseum）是一座巨大的浮空式体育场。侧视呈锥形，上宽下窄。整体分为四层，由上至下依次为比赛场、空港和底部的尘晶。比赛场地呈八边形，环绕着双层阶梯式看台。由专门的运输飞船向其运送人员物资。比赛时，场地可随机同时产生2~6种高度逼真的生态群，如冰原、熔岩地、草原、喷泉地、风暴山地、城市废墟等，以便展开实战，第一轮4v4赛时为两种场地，第二轮2v2赛时为四种场地。同时，场地里还散布着许多尘晶（Dust），方便选手们在打斗时取用。</p>
      <p>此外，一个透明的防护力场笼罩着赛场，保护观众不受比赛时的流弹伤害。在1v1决赛时，和谐角斗场会收起八块移动面板，升起一圈印有四大王国国徽的环形钢板平地，赛场中心则保持悬空状态，同时在赛场上方升起一圈环形照明灯照亮赛场。比赛结束后，环形钢板平地会自动升起与赛场中心对接成平地。</p>
    </div>
    <div class="map"><img src="images/vytalFestival/2.jpg" alt="圆形剧场" /></div>
    <div class="map"><img src="images/vytalFestival/3.jpg" alt="圆形剧场" /></div>
    <div class="map"><img src="images/vytalFestival/4.jpg" alt="圆形剧场" /></div>
  </div>
  <div class="introduce">
    <div class="maps"><img src="images/vytalFestival/5.jpg" alt="比赛规则" /></div>
    <div class="intr">
      <h2>比赛规则 </h2>
      <p>维特节锦标赛分为不同特点的三轮比赛：团体赛、双人赛、单人赛，不考虑年龄和学年。在锦标赛中，唯一会被考虑的属性就是技艺。参赛者一旦被打出赛场外或者其元气（Aura）总量低于15%时即宣告战败。</p>
      <p>在团体赛中获胜的队伍可以选择两人代表该小队参加双人赛，而双人赛的优胜者可以选择其中一人继续晋级至单人赛。而1v1决赛选手的配对不是依据树形图，而是在每场比赛前随机决定。</p>
    </div>
  </div>
  <div class="vytal">
    <h2>第40届 Vytal Festival竞技赛程</h2>
    <table class="table">
    <tr>
        <td colspan=“2”>第一轮（4v4比赛）</td>
    </tr>
      <tr>
        <th>比赛队伍</th>
        <th>获胜队伍</th>
      </tr>
      <tr>
        <td>RWBY队（信标学院）vs ABRN队（避风学院）</td>
        <td>RWBY队胜出</td>
      </tr>
      <tr>
        <td>CMEN队（避风学院）vs 某小队</td>
        <td>CMEN队胜出</td>
      </tr>
      <tr>
        <td>JNPR队（信标学院）vs BRNZ队（遮阳学院）</td>
        <td>JNPR队胜出</td>
      </tr>
      <tr>
        <td>SSSN队（避风学院）vs NDGO队（遮阳学院）</td>
        <td>SSSN队胜出</td>
      </tr>
      <tr>
        <td>CFVY队（信标学院）vs 某小队</td>
        <td>CFVY队胜出</td>
      </tr>
      <tr>
        <td>Penny及其队友（擎天王国）vs 某小队</td>
        <td>Penny一方胜出</td>
      </tr>
      <tr>
        <td>CRDL队（信标学院）vs 某小队</td>
        <td>CRDL队胜出</td>
      </tr>
      <tr>
        <td>FNKI队（擎天学院）vs 某小队</td>
        <td>FNKI队胜出</td>
      </tr>
    </table>
    <table class="table">
      <tr>
        <td colspan=“2”>第二轮（2v2比赛）</td>
      </tr>
      <tr>
        <th>比赛队伍</th>
        <th>获胜队伍</th>
      </tr>
      <tr>
        <td>Emerald Sustrai（埃默拉尔德·萨丝翠）、Mercury Black（墨丘利·布莱克）vs Coco Adel（可可·阿黛尔）、Yatsuhashi Dachi（大地八桥）</td>
        <td>Mercury一方胜出</td>
      </tr>
      <tr>
        <td>Penny Polendina（潘妮·波伦迪娜）、Ciel Soleil（夏尔·苏蕾）vs Russel Thrush（拉塞尔·思拉什）、Sky Lark（斯凯·拉克）</td>
        <td>Penny一方胜出</td>
      </tr>
      <tr>
        <td>Weiss Schnee（魏丝·雪倪）、Yang Xiao Long（阳小龙）vs Flynt Coal（弗林特·寇尔）、Neon Katt（妮安·凯特）</td>
        <td>Yang一方胜出</td>
      </tr>
      <tr>
        <td>Sun WuKong（孙悟空）、Neptune Vasilias（尼普顿·瓦西里奥斯）vs 某两人</td>
        <td>孙悟空一方胜出</td>
      </tr>
      <tr>
        <td>Pyrrha Nikos（皮拉·尼可丝）、Nora Valkyrie（诺拉·瓦尔基里）vs 某两人</td>
        <td>Pyrrha一方胜出</td>
      </tr>
    </table>
        <table class="table">
      <tr>
        <td colspan=“2”>第三轮（1v1比赛）</td>
      </tr>
      <tr>
        <th>比赛队伍</th>
        <th>获胜队伍</th>
      </tr>
      <tr>
        <td>Yang Xiao Long（阳小龙）vs Mercury Black（墨丘利·布莱克）</td>
        <td>Yang Xiao Long（阳小龙）</td>
      </tr>
      <tr>
        <td>Penny Polendina（潘妮·波伦迪娜）vs Pyrrha Nikos（皮拉·尼可丝）</td>
        <td>Penny Polendina（潘妮·波伦迪娜）</td>
      </tr>
    </table>
  </div>
</div>
<footer class="footer">
  <div class="footer-top">
    <div class="footer-left">
      <h2>关于我们</h2>
      <ul>
        <li><span>比赛名称</span>:<span>IT文化节</span></li>
        <li><span>比赛项目</span>:<span>程序设计大赛</span></li>
        <li><span>项目名称</span>:<span>RWBY</span></li>
        <li><span>比赛时间</span>:<span>2016-05-15</span></li>
      </ul>
    </div>
    <div class="footer-center">
      <h2>联系我们</h2>
      <ul>
        <li><span>电话</span>:<span>1008612</span></li>
        <li><span>邮箱</span>:<span>1008612@126.com</span></li>
        <li><span>地址</span>:<span>ZhongKaiUniversity</span></li>
      </ul>
    </div>
  </div>
  <div class="footer-right"><a href="#"><img src="images/introduces/footer.jpg" alt="关于"/></a></div>
  <div class="footer-bottom">
    <p><span>粤ICP证030173号</span><a href="#" target=_blank>粤公网安备11000002000001号</a></p>
  </div>
</footer>
</body>
</html>
