<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/reset.css" />
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/koala.min.1.5.js"></script>
  <title>RWBY(红白黑黄)</title>
</head>

<body>
  <header class="header">
    <div class="header-top"> <a href="#"><img src="images/introduces/logo1.jpg" alt="网页头标志" /></a> </div>
  <div class="header-nav">
    <div class="nav-center">
      <ul>
        <li><a href="../../运行文件/indexRun.html" href="index.html">首页</a></li>
        <li style="border-top:2px solid #FF6633"><a href="#">角色介绍</a></li>
        <li><a href="index2.html">世界背景</a> </li>
        <li><a href="index3.html">信标学院</a></li>
        <li><a href="index4.html">戮兽介绍</a></li>
        <li><a href="index5.html">维特节 </a></li>
      </ul>
    </div>
  </div>
  </header>
  <div class="main">
    <div class="introduce">
      <div class="maps">
        <img src="images/introduces/introduce.jpg" alt="Remnant(树不子)地图" />
      </div>
      <div class="intr">
        <h2>世界背景</h2>
        <p>
          这是一个类现代但是充满着超自然力量的世界“树𣎴子”（Remnant），这是一个以“信标学院”为起点的故事,不一样的校园生活,Enjoy your best high!
        </p>
        <p>
          四个拥有各自的特殊能力（外像力）及武器的女孩：一个是少女英雄，一个是尊贵的女继承人，一个是迷惘的游侠，一个是派对女孩。在”信标学院“她们因各种原因聚在一起组成“RWBY”小队并接受训练，开启了她们不一样的学院生涯，走上了一心致力于对抗肆意横行的邪恶力量的道路。
        </p>
      </div>
    </div>
    <div id="slide" class="fslide">
      <div id="mslide" class="tslide">
        <div class="fcon">
          <a target="_blank" href="http://www.le.com/ptv/vplay/2110207.html">
            <img src="images/slide/01.jpg" />
          </a>
          <span class="shadow">
            <a target="_blank" href="http://www.le.com/ptv/vplay/2110207.html">翡翠之森（Emerald Forest）始业式开学分组任务</a>
          </span>
        </div>
        <div class="fcon">
          <a target="_blank" href="http://www.le.com/ptv/vplay/20359213.html">
            <img src="images/slide/02.png" />
          </a>
          <span class="shadow">
            <a target="_blank" href="http://www.le.com/ptv/vplay/20359213.html">美好的一天新学期餐厅大乱斗</a>
          </span>
        </div>
        <div class="fcon" >
          <a target="_blank" href="http://www.le.com/ptv/vplay/2169435.html">
            <img src="images/slide/03.jpg" />
          </a>
          <span class="shadow">
            <a target="_blank" href="http://www.le.com/ptv/vplay/2169435.html">溪谷市 港口RBPS白牙大战</a>
          </span>
        </div>
        <div class="fcon">
          <a target="_blank" href="http://www.le.com/ptv/vplay/21091967.html">
            <img src="images/slide/04.jpg" />
          </a>
          <span class="shadow">
            <a target="_blank" href="http://www.le.com/ptv/vplay/21091967.html">执行学院任务之戮兽入侵之战</a>
          </span>
        </div>
        <div class="fcon">
          <a target="_blank" href="http://www.le.com/ptv/vplay/24035131.html#vid=24035131">
            <img src="images/slide/05.jpg" />
          </a>
          <span class="shadow">
            <a target="_blank" href="http://www.le.com/ptv/vplay/24035131.html#vid=24035131">维特节跨校比赛之4v4(JNPR VS BRNZ)</a>
          </span>
        </div>
        <div class="fcon">
          <a target="_blank" href="http://www.le.com/ptv/vplay/24035238.html#vid=24035238">
            <img src="images/slide/06.jpg" />
          </a>
          <span class="shadow">
            <a target="_blank" href="http://www.le.com/ptv/vplay/21091967.html">维特节跨校比赛之4v4(RWBY VS ABRN)</a>
          </span>
        </div>
        <div class="fcon">
          <a target="_blank" href="http://www.le.com/ptv/vplay/24112595.html#vid=24112595">
            <img src="images/slide/07.png" />
          </a>
          <span class="shadow">
            <a target="_blank" href="http://www.le.com/ptv/vplay/21091967.html">维特节跨校比赛之2v2（可可·阿黛尔、大地八桥 VS 墨丘利·布莱克、埃默拉尔德·萨丝翠）</a>
          </span>
        </div>
        <div class="fcon">
          <a target="_blank" href="http://www.le.com/ptv/vplay/24153421.html#vid=24153421">
            <img src="images/slide/08.jpg" />
          </a>
          <span class="shadow">
            <a target="_blank" href="http://www.le.com/ptv/vplay/21091967.html">维特节跨校比赛之2v2（魏丝·雪倪 、阳小龙 VS 弗林特·寇尔、妮安·凯特）</a>
          </span>
        </div>
        <div class="fcon">
          <a target="_blank" href="http://www.le.com/ptv/vplay/24227940.html#vid=24227940">
            <img src="images/slide/09.jpg" />
          </a>
          <span class="shadow">
            <a target="_blank" href="http://www.le.com/ptv/vplay/24227940.html#vid=24227940">维特节跨校比赛之1v1（阳小龙 VS  墨丘利·布莱克）</a>
          </span>
        </div>
      </div>
      <div class="fbg">
        <div class="fbtn" id="fbtn">
          <a href="javascript:void(0)" hidefairyTail="true" target="_self" class=""> <i>1</i>
          </a>
          <a href="javascript:void(0)" hidefairyTail="true" target="_self" class=""> <i>2</i>
          </a>
          <a href="javascript:void(0)" hidefairyTail="true" target="_self" class="current">
            <i>3</i>
          </a>
          <a href="javascript:void(0)" hidefairyTail="true" target="_self" class="">
            <i>4</i>
          </a>
          <a href="javascript:void(0)" hidefairyTail="true" target="_self" class="">
            <i>5</i>
          </a>
          <a href="javascript:void(0)" hidefairyTail="true" target="_self" class="">
            <i>6</i>
          </a>
          <a href="javascript:void(0)" hidefairyTail="true" target="_self" class="">
            <i>7</i>
          </a>
          <a href="javascript:void(0)" hidefairyTail="true" target="_self" class="">
            <i>8</i>
          </a>
          <a href="javascript:void(0)" hidefairyTail="true" target="_self" class="">
            <i>9</i>
          </a>
        </div>
      </div>
      <span class="prev"></span>
      <span class="next"></span>
    </div>
    <div class="beacon-academy">
      <div class="intr">
        <h2>信标学院(Beacon Academy)</h2>
        <p>
          溪谷王国（Vale）首都溪谷市正东方向被湖水环绕的信标崖上，四年制精英猎人学院，一般入学年龄为17岁，学员分四人小队搭档进行训练，办学目的是训练能够守卫“树𣎴子”（Remnant）世界和平的猎人，一旦被学院接受，新生就必须通过始业式，之后就会组成四人团队。
        </p>
      </div>
      <div class="signal">
        <a href="#">
          <img src="images/introduces/0010.jpg" alt="gfsg" />
        </a>
      </div>
    </div>
    <div class="actors">
      <div class="introduces">
        <h2>RWBY(红白黑黄)</h2>
        <p>
          “树𣎴子”（Remnant）世界，溪谷王国（Vale）首都溪谷市，信标学院。四个拥有各自的特殊能力（外像力）及武器的女孩：一个是少女英雄，一个是尊贵的女继承人，一个是迷惘的游侠，一个是派对女孩。
        </p>
      </div>
      <div class="others">
        <ul>
          <li>
            <figure class="imghvr-slide-left">
              <img src="images/beacAcad/RWBY/1.png" alt="example-image">
              <a target="_blank" href="http://baike.baidu.com/subview/6600479/14172357.htm?fromtitle=Ruby+Rose&fromid=14662774&type=syn">
                <figcaption>
                  <h4>Ruby Rose（露比·罗丝）</h4>
                  <h5>RWBY队长</h5>
                  <h6>Crescent Rose（新月玫瑰）</h6>
                </figcaption>
              </a>
              <a href="javascript:;"></a>
            </figure>
          </li>
          <li>
            <figure class="imghvr-slide-left">
              <img src="images/beacAcad/RWBY/2.jpg" alt="example-image">
              <a target="_blank" href="http://baike.baidu.com/view/10276133.htm">
                <figcaption>
                  <h4>Weiss Schnee（魏丝·雪倪）</h4>
                  <h5>RWBY队员</h5>
                  <h6>Myrtenaster（柳叶白菀）</h6>
                </figcaption>
              </a>
              <a href="javascript:;"></a>
            </figure>
          </li>
          <li>
            <figure class="imghvr-slide-left">
              <img src="images/beacAcad/RWBY/3.jpg" alt="example-image">
              <a target="_blank" href="http://baike.baidu.com/view/10543777.htm">
                <figcaption>
                  <h4>Blake Belladonna（布蕾克·贝拉多娜）</h4>
                  <h5>RWBY队员</h5>
                  <h6>Gambol Shroud（跃影飞绫）</h6>
                </figcaption>
              </a>
              <a href="javascript:;"></a>
            </figure>
          </li>
          <li>
            <figure class="imghvr-slide-left">
              <img src="images/beacAcad/RWBY/4.jpg" alt="example-image">
              <a target="_blank" href="http://baike.baidu.com/view/10806718.htm">
                <figcaption>
                  <h4>Yang Xiao Long（阳小龙）</h4>
                  <h5>RWBY队员</h5>
                  <h6>Ember Celica（灰烬天堂）</h6>
                </figcaption>
              </a>
              <a href="javascript:;"></a>
            </figure>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-left">
        <h2>关于我们</h2>
        <ul>
          <li>
            <span>比赛名称</span>
            :
            <span>IT文化节</span>
          </li>
          <li>
            <span>比赛项目</span>
            :
            <span>程序设计大赛</span>
          </li>
          <li>
            <span>项目名称</span>
            :
            <span>RWBY</span>
          </li>
          <li>
            <span>比赛时间</span>
            :
            <span>2016-05-15</span>
          </li>
        </ul>
      </div>
      <div class="footer-center">
        <h2>联系我们</h2>
        <ul>
          <li>
            <span>电话</span>
            :
            <span>1008612</span>
          </li>
          <li>
            <span>邮箱</span>
            :
            <span>1008612@126.com</span>
          </li>
          <li>
            <span>地址</span>
            :
            <span>ZhongKaiUniversity</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">
        <img src="images/introduces/footer.jpg" alt="关于" />
      </a>
    </div>
    <div class="footer-bottom">
      <p>
        <span>粤ICP证030173号</span>
        <a href="#" target=_blank>粤公网安备11000002000001号</a>
      </p>
    </div>
  </footer>
  <script src="js/rwby.js" type="text/javascript"></script>
</body>
</html>