<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/index3.css"  />
<title>校园动漫RWBY(红白黑黄)专题介绍程序</title>
</head>

<body>
<header class="header">
  <div class="header-top"> <a href="#"><img src="images/introduces/logo1.jpg" alt="网页头标志" /></a> </div>
  <div class="header-nav">
    <div class="nav-center">
      <ul>
        <li><a href="../../运行文件/indexRun.html" href="index.html">首页</a></li>
        <li><a href="index1.html">角色介绍</a></li>
        <li><a href="index2.html">世界背景</a> </li>
        <li style="border-top:2px solid #FF6633"><a href="#">信标学院</a></li>
        <li><a href="index4.html">戮兽介绍</a></li>
        <li><a href="index5.html">维特节 </a></li>
      </ul>
    </div>
  </div>
</header>
<div class="main">
  <div class="introduce">
    <div class="Maps"><img src="images/beaconAcademy/1.jpg" alt="校园地址" /></div>
    <div class="intr">
      <h2>地理位置</h2>
      <p>信标学院坐落于溪谷王国（Vale）首都溪谷市正东方向被湖水环绕的信标崖上，一条宽阔的河流穿过校区，俯瞰翡翠之森（Emerald Forest）。学校使用专有的客运飞船运送新生入学。</p>
      <p>在信标崖底部有一处码头，峭壁上有石阶通往学校。学校的占地面积非常广袤，包含了一大片山林地区。</p>
    </div>
  </div>
  <div class="introduces">
    <div class="intrs">
      <h2> 圆形剧场</h2>
      <p>穿过学院的前广场，有一座巨大的的圆形剧场。这座建筑围墙为圆形，玻璃穹顶。室内有一座上升式演讲台，正对着剧场大门。内部周围墙上有许多精美的拱形雕饰（大圆内嵌四个小圆的花纹）和蓝色玻璃装饰。高处是环形观众席。室内中央为一片开阔的空间，可以站立许多学生。</p>
      <p>该剧场是奥兹平校长召集全体学生举行各种重大集会的场所，也是进行学生日常角斗比赛的场所，还是向全体学生集中分配修学旅行任务的场所</p>
    </div>
    <div class="map"><img src="images/beaconAcademy/31.jpg" alt="圆形剧场" /></div>
    <div class="map"><img src="images/beaconAcademy/32.jpg" alt="圆形剧场" /></div>
  </div>
  <div class="introduce">
    <div class="Maps"><img src="images/beaconAcademy/2.jpg" alt="学院花园" /></div>
    <div class="intr">
      <h2>学院花园</h2>
      <p>围绕着学院主建筑前的雕塑广场，有两层连廊式的建筑物，其中内层连廊外有水系环绕。四周有大片绿色植被，水里有很多莲花。</p>
    </div>
  </div>
   <div class="introduces">
    <div class="intrs">
      <h2> 阶梯教室</h2>
      <p>穿过学院的前广场，有一座巨大的的圆形剧场。这座建筑围墙为圆形，玻璃穹顶。室内有一座上升式演讲台，正对着剧场大门。内部周围墙上有许多精美的拱形雕饰（大圆内嵌四个小圆的花纹）和蓝色玻璃装饰。高处是环形观众席。室内中央为一片开阔的空间，可以站立许多学生。</p>
      <p>该剧场是奥兹平校长召集全体学生举行各种重大集会的场所，也是进行学生日常角斗比赛的场所，还是向全体学生集中分配修学旅行任务的场所</p>
    </div>
    <div class="map"><img src="images/beaconAcademy/41.jpg" alt="阶梯教室" /></div>
    <div class="map"><img src="images/beaconAcademy/42.jpg" alt="阶梯教室" /></div>
  </div>
  <div class="introduce">
    <div class="Maps"><img src="images/beaconAcademy/61.jpg" alt="食堂" /></div>
    <div class="intr">
      <h2>食堂</h2>
      <p>信标学院拥有一座巨大而正规的用餐大厅，呈延伸式布局，如同一座修道院。食堂内设有饮料贩卖机，并且摆放有长长的四排餐桌，中间留有区间供走动。餐桌两旁设有长凳，可面对面就餐。学校鼓励学生们在食堂就餐，并且可以自由选座用餐、不必固守组别就坐。</p>
    </div>
  </div>
   <div class="introduces">
    <div class="intrs">
      <h2> 宿舍</h2>
      <p>信标学院的宿舍楼为独立式建筑，距离主楼有一段距离。寝室均为四人寝室，配有可供洗浴的卫生间。由于是以四人小队为单位分配寝室，因此所有寝室都可以用于男女混宿，这有利于队友们共同生活、促进感情。尽管有些学生认为寝室显得比较狭小，不过大部分人认为寝室宽敞而且舒适，可以满足各种生活需求。</p>
      <p>学院宿舍的门全部采用电子锁，只有用学院给每位学生配发的“卷轴板（scroll）”才可解锁。</p>
    </div>
    <div class="map"><img src="images/beaconAcademy/51.jpg" alt="宿舍" /></div>
    <div class="map"><img src="images/beaconAcademy/52.jpg" alt="宿舍" /></div>
  </div>
  <div class="introduce">
    <div class="Maps"><img src="images/beaconAcademy/62.jpg" alt="图书馆" /></div>
    <div class="intr">
      <h2>图书馆</h2>
      <p>学院拥有一座宽广明亮而且高度现代化的图书宝库。这里不仅是一处适合学生读书学习的安静场所，也可以和CCT一样为学生提供洲际通讯服务。图书馆里同时还配备了多部全息电脑终端，供学生自由查阅各种网络资料。[</p>
    </div>
  </div>
  <div class="introduces">
    <div class="intrs">
      <h2> 教学楼</h2>      
      <p>信标学院拥有数幢高耸的哥特式风格主教学楼，楼体均有天桥相连接。楼内有轩敞明净的楼道。内部设有阶梯教室，每位教授都拥有专属于自己的一间阶梯教室，且可以根据自身所负责的课程，对教室进行个性化装修。讲台与学生座席之间，都留有足够的空间，以供现场教学示范用。</p>
    </div>
    <div class="map"><img src="images/beaconAcademy/71.jpg" alt="教学楼" /></div>
    <div class="map"><img src="images/beaconAcademy/72.jpg" alt="教学楼" /></div>
  </div>
  <div class="introduce">
    <div class="Maps"><img src="images/beaconAcademy/11.jpg" alt="储藏室" /></div>
    <div class="intr">
      <h2>储藏室</h2>
      <p>学校内部设有一座宽广的男女共用储物间，用于储藏学生各自的武器和多余的什物。学校给每位学生都配发了一台火箭推进储物柜，平时被放置于储藏室内。一旦主人有用时，可利用其“卷轴板（scroll）”输入6位地区代码将其瞬间召唤至主人所在地，自动打开柜门供主人提取武器。</p>
    </div>
  </div>
   <div class="introduces">
    <div class="intrs">
      <h2> 舞厅</h2>      
      <p>信标学院的舞厅宽敞明亮，装修豪华，拥有华丽的下沉式舞池。每年入学的全体新生在入学当日聆听校长的迎新讲话后，必须在学校舞厅内共同席地混宿一夜。在维特节（Vytal Festival，一译圣育节）举办前夕，学校都会在此举行面向全校师生的舞会。内部设有先进的设备，可进行多项流程，以便适用于不同的需求场合。</p>
    </div>
    <div class="map"><img src="images/beaconAcademy/81.jpg" alt="舞厅" /></div>
    <div class="map"><img src="images/beaconAcademy/82.jpg" alt="舞厅" /></div>
  </div>
  <div class="introduce">
    <div class="Maps"><img src="images/beaconAcademy/10.jpg" alt="地下大厅" /></div>
    <div class="intr">
      <h2>地下大厅</h2>
      <p>地下大厅位于信标塔的地下深处，与校长室之间有电梯相通。大厅如同一座哥特式教堂的内部一样宽敞而深邃，挂在墙壁上的蜡烛发出淡绿色的幽暗光亮。通往地下大厅的电梯口位于大厅走廊的末端，而在大厅的另一端则安置着昏睡在维生系统内的现任“秋之少女”（Fall Maiden）——Amber（安布尔）。</p>
      <p>在信标崖底部有一处码头，峭壁上有石阶通往学校。学校的占地面积非常广袤，包含了一大片山林地区。</p>
    </div>
  </div>
    <div class="introduces">
    <div class="intrs">
      <h2> 信标跨洲通讯塔</h2>      
      <p>跨洲通讯塔（Cross Continental Transmit，简称CCT）是树𣎴子世界中非常普及的一种大型通讯中心，最早由位于曼特（Mantle）大陆的擎天王国（Atlas）所开发，在伟大战争（The Great War）后逐渐普及到世界各国。</p>
      <p>信标学院里就拥有一座CCT，又被称为信标塔（Beacon Tower）。作为信标学院最宏伟的大楼，其外观为一高耸入云的圆柱体建筑，外表甚至装备了航空警示灯，通过电梯将访问者送至指定楼层。访问者需凭本人所持卷轴板，经电梯内的客户识别终端系统验证后方可使用通讯设备。在CCT通讯室内设有多部视讯终端机，通过一个全息AI（CV：Megan Castro）来服务用户。</p>
    </div>
    <div class="map"><img src="images/beaconAcademy/91.jpg" alt="信标跨洲通讯塔" /></div>
    <div class="map"><img src="images/beaconAcademy/92.jpg" alt="信标跨洲通讯塔" /></div>
  </div>
</div>
<footer class="footer">
  <div class="footer-top">
    <div class="footer-left">
      <h2>关于我们</h2>
      <ul>
        <li><span>比赛名称</span>:<span>IT文化节</span></li>
        <li><span>比赛项目</span>:<span>程序设计大赛</span></li>
        <li><span>项目名称</span>:<span>RWBY</span></li>
        <li><span>比赛时间</span>:<span>2016-05-15</span></li>
      </ul>
    </div>
    <div class="footer-center">
      <h2>联系我们</h2>
      <ul>
        <li><span>电话</span>:<span>1008612</span></li>
        <li><span>邮箱</span>:<span>1008612@126.com</span></li>
        <li><span>地址</span>:<span>ZhongKaiUniversity</span></li>
      </ul>
    </div>
  </div>
  <div class="footer-right"><a href="#"><img src="images/introduces/footer.jpg" alt="关于" /></a></div>
  <div class="footer-bottom">
    <p><span>粤ICP证030173号</span><a href="#" target=_blank>粤公网安备11000002000001号</a></p>
  </div>
</footer>
</body>
</html>
