/* CSS Document */
* {
	margin:0;
	padding:0;
}
html, body {
	margin:0;
	padding:0;
	background-color:#050307;
	background-size:cover;
	font-family:Arial, Helvetica, sans-serif;
}
/*网页顶部*/
.header {
	height:160px;
}
.header-top {
	margin-left:10px;
	height:120px;
}
.header-top img {
	width:40%;
	height:120px;
}
/*导航条*/
.header-nav {
	background:-moz-linear-gradient(top, #090607 0%, #0B1110 100%);
	background:-webkit-linear-gradient(top, #090607 0%, #0B1110 100%);
	background:linear-gradient(top, #090607 0%, #0B1110 100%);
	box-shadow:0px 0px 9px rgba(0,0,0,0.25);
	border-top:1px solid #0B1110;
	border-radius:5px;
	width:1360px;
}
.header-nav .nav-center {
	margin-left:250px;
	min-width:1050px;
}
.nav-center ul {
	display:block;
	width:100%;
	height:45px;
	list-style:none;
}
.header-nav ul li {
	position:relative;
	float:left;
	width:140px;
	height:100%;
	border-radius:2px;
}
.header-nav ul li:hover {
	background:#050307;
	background:linear-gradient(top, #faa755 10%, #3A4954 25%);
	background:-moz-linear-gradient(top, #faa755 10%, #3A4954 25%);
	background:-webkit-linear-gradient(top, #faa755 10%, #3A4954 25%);
}
.header-nav ul li a {
	display:block;
	text-align:center;
	padding-top:10px;
	height:100%;
	text-decoration:none;
	color:#CC6666;
}
.header-nav ul li a:hover {
	color:#F93;
}
.main {
	position:relative;
	float:left;
	margin:20px 7.5%;
	width:85%;
	min-width:1150px;
	background: -ms-linear-gradient(top, #aa363d 0%, #225a1f 100%);
	background:-moz-linear-gradient(top, #aa363d 0%, #225a1f 100%);
	background:-webkit-linear-gradient(top, #aa363d 0%, #225a1f 100%);
	background:linear-gradient(top, #aa363d 0%, #225a1f 100%);
}
.main .introduce {
	float:left;
	margin-top:20px;
	margin-left:10px;
	width:97%;
	height:240px;
	border-top:1px solid #36797E;
}
.introduce .maps {
	float:left;
	width:350px;
	height:250px;
}
.introduce .maps img {
	margin:10px 5px 5px 10px;
	width:350px;
	height:230px;
}
.introduce .intr {
	float:left;
	margin:25px;
	width:660px;
	color:#ffffff;
}
.introduce .intr p {
	padding:10px;
	text-indent:2em;
	line-height:25px;
}
.main .grid {
	position: relative;
	float:left;
	margin-top:20px;
	margin-left:10px;
	width: 97%;
	list-style: none;
	border-top:1px solid #36797E;
}
.grid .layla {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 10px;
	width:350px;
	height:300px;
    background: #3085a3;
	text-align: center;
	border-radius:5px;
}
.grid .layla figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width:290px;
	height:230px; 
	padding: 2em;
	color: #FFFFFF;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.grid .layla figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	font-size: 0;
	opacity: 0;
}
.grid .layla figcaption::before {
	position: absolute;
	content: '';
	opacity: 0;
	top: 30px;
	right: 30px;
	bottom: 40px;
	left: 10px;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1, 0);
	transform: scale(1, 0);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}
.grid .layla figcaption::after {
	position: absolute;
	content: '';
	opacity: 0;
	top: 20px;
	right: 40px;
	bottom: 30px;
	left: 20px;
	border-right: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	-webkit-transform: scale(0, 1);
	transform: scale(0, 1);
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
}
.grid .layla h2 {
	word-spacing: -0.15em;
	font-weight: 300;
	padding-top: 10%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0, -50px, 0);
	transform: translate3d(0, -50px, 0);
}
.grid .layla p {
	letter-spacing: 1px;
	font-size: 68.5%;
	padding: 0.5em 1em;
	text-transform: none;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0, -10px, 0);
	transform: translate3d(0, -10px, 0);
}
.grid .layla img {
	position: relative;
	display: block;
	width:350px;
	height:315px;
	opacity: 1;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0, -5px, 0);
	transform: translate3d(0, -5px, 0);
}
.grid .layla:hover img {
	opacity: 0.35;
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.grid .layla:hover figcaption::before,.grid .layla:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.grid .layla:hover h2,.grid .layla:hover p {
	opacity: 1;
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
	-webkit-transform: translate3d(0, -40px, 0);
	transform: translate3d(0,-40px, 0);
}
.grid .layla:hover figcaption::after {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}
/*页脚*/
.footer {
	position:relative;
	background-color:#1d1626;
	border-top:1px solid #1B3621;
	bottom: 0;
	min-width:1200px;
	color:#FFFFFF;
	width:100%;
	min-width:1360px;
	height: 300px;
	clear:both;
}
.footer a {
	font-size: 16px;
	color: #999999;
	text-decoration: none;
}
.footer span {
	text-align:left;
	margin:10px 10px 0 10px;
	width:140px;
}
.footer .footer-top {
	float:left;
	margin-top:40px;
	margin-left:160px;
}
.footer-top h2 {
	margin-top:5px;	
}
.footer-top ul {
	list-style:none;
}
.footer-top ul li {
	margin-top:10px;
	width:100%;
}
.footer-top .footer-left {
	float:left;
	width:300px;
}
.footer-top .footer-center {
	float:left;
	margin-left:50px;
	width:230px;
}
.footer .footer-right {
	position:relative;
	float:right;
	margin-top:20px;
	margin-right:165px;
}
.footer-right img{
	wwidth:350px;
	height:190px;
}
.footer .footer-bottom {
	position:absolute;
	bottom:0;
	text-align:center;
	background-color:#45224a;
	width:100%;
	height:35px;
}
.footer-bottom p{
	margin-top:10px;
	margin-left:10px;
}
