/* CSS Document */
* {
	margin:0;
	padding:0;
}
html, body {
	background-color:#050307;
	background-size:cover;
	font-family:Arial, Helvetica, sans-serif;
}
/*网页顶部*/
.header {
	height:160px;
}
.header-top {
	margin-left:10px;
	height:120px;
}
.header-top img {
	width:40%;
	height:120px;
}
/*导航条*/
.header-nav {
	background:-moz-linear-gradient(top, #090607 0%, #0B1110 100%);
	background:-webkit-linear-gradient(top, #090607 0%, #0B1110 100%);
	background:linear-gradient(top, #090607 0%, #0B1110 100%);
	box-shadow:0px 0px 9px rgba(0,0,0,0.25);
	border-top:1px solid #0B1110;
	border-radius:5px;
	width:1360px;
}
.header-nav .nav-center {
	margin-left:250px;
	min-width:1050px;
}
.nav-center ul {
	display:block;
	width:100%;
	height:45px;
	list-style:none;
}
.header-nav ul li {
	position:relative;
	float:left;
	width:140px;
	height:100%;
	border-radius:2px;
}
.header-nav ul li:hover {
	background:#050307;
	background:linear-gradient(top, #faa755 10%, #3A4954 25%);
	background:-moz-linear-gradient(top, #faa755 10%, #3A4954 25%);
	background:-webkit-linear-gradient(top, #faa755 10%, #3A4954 25%);
}
.header-nav ul li a {
	display:block;
	text-align:center;
	padding-top:10px;
	height:100%;
	text-decoration:none;
	color:#CC6666;
}
.header-nav ul li a:hover {
	color:#F93;
}
.main {
	position:relative;
	float:left;
	margin:20px 7.5%;
	width:85%;
	min-width:1150px;
	background: -ms-linear-gradient(top, #aa363d 0%, #225a1f 100%);
	background:-moz-linear-gradient(top, #aa363d 0%, #225a1f 100%);
	background:-webkit-linear-gradient(top, #aa363d 0%, #225a1f 100%);
	background:linear-gradient(top, #aa363d 0%, #225a1f 100%);
}
.main .introduce {
	float:left;
    margin:20px 2.5%;
	width:95%;
	min-width:1050px;
	height:250px;
	border-top:1px solid #36797E;
}
.introduce .maps {
	float:left;
	margin:10px;
	width:320px;
	height:220px;
}
.introduce .maps img {
	margin:10px 5px;
	width:310px;
	height:200px;
}
.introduce .intr {
	float:left;
	margin:40px 10px;
	width:690px;
	color:#ffffff;
}
.introduce .intr p {
	text-indent:2em;
	line-height:25px;
}
/*动态图片*/
.main .fslide {
	position:relative;
	width:95%;
	height:400px;
	margin:30px 2.5%;
	float: left;
}
.fslide .tslide {
	position:relative;
	width:100%;
	min-width:1000px;
}
.tslide img {
	width: 100%;
	height: 400px;
	opacity: 1;
}
.tslide .shadow {
	width:100%;
	position:absolute;
	bottom:0;
	left:0px;
	z-index:10;
	height:110px;
	line-height: 80px;
	background:rgba(0,0,0,0.6);
	display:block;
	text-align:left;
}
.fslide .shadow a {
	text-decoration:none;
	color:#fff;
	font-size:20px;
	font-weight:bolder;
	overflow:hidden;
	padding-left:50px;
}
.fslide .btn {
	position:absolute;
	bottom:34px;
	left:510px;
	overflow:hidden;
	zoom:1;
}
.fslide .btn a {
	position:relative;
	display:inline;
	width:13px;
	height:13px;
	border-radius:7px;
	margin:0 5px;
	color:#B0B0B0;
	text-decoration:none;
	text-align:center;
	outline:0;
	float:left;
	background:#D9D9D9;
}
.fslide .btn a:hover, .fslide .btn a.current {
	cursor:pointer;
	background:#fc114a;
}
.fslide .fbtn {
	overflow:hidden;
	zoom:1;
	height:16px;
	z-index:10;
}
.fslide .fbtn a {
	position:relative;
	display:inline;
	width:12px;
	height:12px;
	border-radius:7px;
	margin:0 5px;
	color:#B0B0B0;
	text-decoration:none;
	text-align:center;
	outline:0;
	float:left;
	background:#D9D9D9;
}
.fslide .fbtn .current, .fslide .fbtn a:hover {
	background:#fc114a;
}
.fslide .fbtn img {
	display:none
}
.fslide .fbtn i {
	display:none;
	font-style:normal;
}
.fslide .fcon {
	position:relative;
	width:100%;
	float:left;
	display:none;
	background:#000
}
.fslide .fcon img {
	display:block;
}
.fslide .fbg {
	bottom:25px;
	right:40px;
	position:absolute;
	height:21px;
	text-align:center;
	z-index: 200;
}
.fslide .fbg div {
	margin:4px auto 0;
	overflow:hidden;
	zoom:1;
	height:14px
}
.fslide .prev, .fslide .next {
	position:absolute;
	width:40px;
	height:74px;
	background:url(../images/slide/focus_btn.png) no-repeat;
}
.fslide .prev {
	top: 50%;
	margin-top: -37px;
	left: 0;
	background-position:0 -74px;
	cursor:pointer;
}
.fslide .next {
	top: 50%;
	margin-top: -37px;
	right: 0px;
	background-position:-40px -74px;
	cursor:pointer;
}
.fslide .prev:hover {
	background-position:0 0;
}
.fslide .next:hover {
	background-position:-40px 0;
}

.main .beacon-academy {
	position:relative;
	float:left;
	margin:30px 2.5%;
	width:95%;
	min-width:1000px;
	height:460px;
	border-top:1px solid #36797E;
}
.beacon-academy .intr {
	margin:10px 10px;
	height:100px;
	color:#FFFFFF;
}
.beacon-academy .intr p {
	text-indent:2em;
	line-height:25px;
}
.beacon-academy .signal {
	position:relative;
	float:left;
	margin:10px 2.5%;
	width:95%;
	height:300px;
}
.beacon-academy .signal img {
	width:100%;
	height:300px;
}
.main .actors {
	position:relative;
	float:left;
	margin:10px 2.5%;
	width:95%;
	height:400px;
	border-top:1px solid #36797E;
}
.main .introduces {
	position:relative;
	color:#FFFFFF;
	float:left;
	margin:10px;
	height:50px;
}
.main .introduces p {
	text-indent:2em;
	line-height:25px;
}
.main .others {
	position:relative;
	float:left;
	margin-top:20px;
	width:95%;
	min-width:1100px;
	height:390px;
}
.others ul {
	list-style:none;
	margin-left:2.5%;
}
.others ul li {
	float:left;
	margin: 5px;
	width: 250px;
	height:360px;
	text-align: center;
}
.others li figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px;
	width:220px;
	height: 260px;
	height: auto;
	background: #090512;
	text-align: center;
	cursor: pointer;
}
.others li figure figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 2px;
	color:#FFFFFF;
	font-size: 1.25em;
	-webkit-backface-visibility:visible;
	backface-visibility:visible;
}
.others li figcaption h4 {
	margin:15pz;
	-webkit-transform: translate3d(0, 175px, 0);
	transform: translate3d(0, 175px, 0);
}
.others li figure h5, .others li figure h6 {
	position:relative;
	right: 0;
	bottom: 0;
	padding:5px;
	max-width: 210px;
	text-align: center;
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
	margin-top: 10px;
	letter-spacing: 1px;
	font-size: 68.5%;
}
.imghvr-slide-left img {
	position: relative;
	display: block;
	height: 290px;
	width: 230px;
	opacity: 0.95;
	-webkit-transition: opacity 0.50s, -webkit-transform 1.1s;
	transition: opacity 0.50s, transform 1.1s;
	-webkit-transform: scale3d(1.05, 1.05, 1);
	transform: scale3d(1.05, 1.05, 1);
}
.imghvr-slide-left figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.6);
	content: '';
	-webkit-transition: -webkit-transform 0.9s;
	transition: transform 0.9s;
	-webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
	transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
}
.imghvr-slide-left:hover img {
	opacity: 0.5;
	-webkit-transform: scale3d(1.2, 1.2, 1);
	transform: scale3d(1.2, 1.2, 1);
}
.imghvr-slide-left:hover figcaption::before {
	-webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
	transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
}
.imghvr-slide-left:hover h4 {
	margin-bottom: 20px;
	-webkit-transform: translate3d(0, 20px, 0);
	transform: translate3d(0, 20px, 0);
}
.imghvr-slide-left:hover h5, .imghvr-slide-left:hover h6 {
	opacity: 1;
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}
/*页脚*/
.footer {
	position:relative;
	background-color:#1d1626;
	border-top:1px solid #1B3621;
	bottom: 0;
	min-width:1200px;
	color:#FFFFFF;
	width:100%;
	min-width:1360px;
	height: 300px;
	clear:both;
}
.footer a {
	font-size: 16px;
	color: #999999;
	text-decoration: none;
}
.footer span {
	text-align:left;
	margin:10px 10px 0 10px;
	width:140px;
}
.footer .footer-top {
	float:left;
	margin-top:40px;
	margin-left:10%;
}
.footer-top h2 {
	margin-top:5px;	
}
.footer-top ul {
	list-style:none;
}
.footer-top ul li {
	margin-top:10px;
	width:100%;
}
.footer-top .footer-left {
	float:left;
	width:300px;
}
.footer-top .footer-center {
	float:left;
	margin-left:50px;
	width:230px;
}
.footer .footer-right {
	position:relative;
	float:right;
	margin-top:20px;
	margin-right:165px;
}
.footer-right img{
	width:350px;
	height:190px;
}
.footer .footer-bottom {
	position:absolute;
	bottom:0;
	text-align:center;
	background-color:#45224a;
	width:100%;
	height:35px;
}
.footer-bottom p{
	margin-top:10px;
	margin-left:10px;
}
